<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.utah.chpc.crystal.udpclient.MainActivity">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:text="hello world"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="dstAddress"
        android:text="155.101.8.183"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="46dp" />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="dstPort"
        android:text="8080"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Connect"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="un-initiated"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp" />

</android.support.constraint.ConstraintLayout>
